non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <program : EOF >

state 0:

	START : . program 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	EOF	shift 4

	program	goto 3
	statement	goto 2
	formula	goto 1
	START	goto 30

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	TERM	shift 10


	.	error


state 2:

	program : statement . program 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	EOF	shift 4

	program	goto 16
	statement	goto 2
	formula	goto 1

	.	error


state 3:

	START : program .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	program : EOF .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	formula : LPAREN . formula RPAREN 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 17

	.	error


state 6:

	formula : IF . formula THEN formula ELSE formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 18

	.	error


state 7:

	formula : NOT . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 19

	.	error


state 8:

	formula : CONST .  (reduce by rule 13)



	.	reduce by rule 13


state 9:

	formula : ID .  (reduce by rule 12)



	.	reduce by rule 12


state 10:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	formula : formula IMPLIES . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 20

	.	error


state 12:

	formula : formula EQUALS . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 21

	.	error


state 13:

	formula : formula XOR . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 22

	.	error


state 14:

	formula : formula OR . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 23

	.	error


state 15:

	formula : formula AND . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 24

	.	error


state 16:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 17:

	formula : LPAREN formula . RPAREN 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	RPAREN	shift 25


	.	error


state 18:

	formula : IF formula . THEN formula ELSE formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	THEN	shift 26


	.	error


state 19:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : NOT formula .  (reduce by rule 11)



	.	reduce by rule 11


state 20:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 10)

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11


	.	reduce by rule 10


state 21:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 9)
	formula : formula . IMPLIES formula 



	.	reduce by rule 9


state 22:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 8)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	EQUALS	shift 12


	.	reduce by rule 8


state 23:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 7)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	XOR	shift 13
	EQUALS	shift 12


	.	reduce by rule 7


state 24:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 6)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12


	.	reduce by rule 6


state 25:

	formula : LPAREN formula RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 26:

	formula : IF formula THEN . formula ELSE formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 27

	.	error


state 27:

	formula : IF formula THEN formula . ELSE formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	ELSE	shift 28


	.	error


state 28:

	formula : IF formula THEN formula ELSE . formula 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	formula	goto 29

	.	error


state 29:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 5)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11


	.	reduce by rule 5


state 30:


	TERM	accept
	EOF	accept


	.	error

53 of 135 action table entries left after compaction
17 goto table entries
