program     ::= statement{statement}
statement   ::= formula TERM
formula     ::= LPAREN formula RPAREN |
                IF formula THEN formula ELSE formula |
                formula AND formula |
                formula OR formula |
                formula XOR formula | 
                formula EQUALS formula |
                formula IMPLIES formula |
                C
C           ::= ID | CONST | NOT C

TERM        ::= ";"
LPAREN      ::="("
RPAREN      ::=")"
IF          ::="IF"
THEN        ::="THEN"
ELSE        ::="ELSE"
AND         ::="AND"
OR          ::="OR"
XOR         ::="XOR"
EQUALS      ::="EQUALS"
IMPLIES     ::="IMPLIES"
NOT         ::="NOT"
CONST       ::="TRUE" | "FALSE"
ID          ::=Letter{Letter}


Letter ::= UpperCase | LowerCase
UpperCase ::=   “A” | “B” | “C” | “D” | “E” | “F” | “G” | “H” |
                “I” | “J” | “K” | “L” | “M” | “N” | “O” | “P” | “Q” |
                “R” | “S” | “T” | “U” | “V ” | “W” | “X” | “Y ” | “Z”

LowerCase ::=   “a” | “b” | “c” | “d” | “e” | “f” | “g” | “h” |
                “i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” |
                “r” | “s” | “t” | “u” | “v” | “w” | “x” | “y” | “z”