program     ::= statement{statement}
statement   ::= formula TERM
formula     ::= exp |
                cnd |
                exp binop cnd |
                exp IMPLIES cnd 
cnd         ::= IF formula THEN formula ELSE formula |
                NOT cnd
exp         ::= alpha | 
                alpha IMPLIES exp
alpha       ::= beta | 
                alpha binop beta
beta        ::= ID |
                CONST |
                NOT beta |
                LPAREN formula RPAREN
binop       ::= AND |
                OR |
                XOR |
                EQUALS

TERM        ::=";"
LPAREN      ::="("
RPAREN      ::=")"
IF          ::="IF"
THEN        ::="THEN"
ELSE        ::="ELSE"
AND         ::="AND"
OR          ::="OR"
XOR         ::="XOR"
EQUALS      ::="EQUALS"
IMPLIES     ::="IMPLIES"
NOT         ::="NOT"
CONST       ::="TRUE" | "FALSE"
ID          ::=Letter{Letter}

Letter      ::= UpperCase | LowerCase
UpperCase   ::=   “A” | “B” | “C” | “D” | “E” | “F” | “G” | “H” |
                “I” | “J” | “K” | “L” | “M” | “N” | “O” | “P” | “Q” |
                “R” | “S” | “T” | “U” | “V ” | “W” | “X” | “Y ” | “Z”

LowerCase   ::=   “a” | “b” | “c” | “d” | “e” | “f” | “g” | “h” |
                “i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” |
                “r” | “s” | “t” | “u” | “v” | “w” | “x” | “y” | “z”